<!DOCTYPE HTML>
<html lang="ru">

	<head>
	<meta charset="utf-8">
	<title>Второй учебный проект</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/adaptive.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="container">

		<header class="main-header">
				<p class="logo">ЕДС</p>
			<div class="navigation">
				<img src="img/menu.png">
				<p class="header__text  silver">
					Меню
				</p>
			</div>

				<div class="header-middle">
					<p class="tel header__text">8-800-450-48-48</p>
					<p class="header__text silver">Единая диспетчерская служба Липецкой области</p>
				</div>
				<div class="header-middle header-middle2">
					<p class="tel header__text">122</p>
					<p class="header__text  silver">Единый номер региональных контакт-центров для всех жителей РФ</p>					
				</div>
				<button>
					Вход для организации
				</button>

		</header>

		<section>
		<div class="phone">
			<div class="phone1"><h1>Единая диспетчерская служба Липецкой области —</h1>
			<p>8-800-450-48-48, 122</p></div>
			<img class="phone2" src="img/phone.png">
		</div>
		</section>

<p class="mobile-text">Осуществляет прием заявок по единому бесплатному номеру по следующим вопросам:</p>

		<section class="content">
<div class="content__block left">
	<h2 class="content__heading heading-font content__indent">ЖКХ</h2>
	<ul class="normal-text content__ul">
		<li class="content__li">
			-	Заявки по обслуживанию и содержанию жилищного фонда (проблемы с теплом, электричеством, водоснабжением   иводоотведением)
		</li>
		<li class="content__li">
			-	Благоустройство города или отдельно взятой территории
		</li>
		<li class="content__li">
			-	Ведение строительных работ
		</li>
		<li class="content__li">
			-	Освещение дворов и подъездов, упавшие деревья, открытые колодцы и т.д.
		</li>
		<li class="content__li">
			-	Уборка подъездов, придомовой территории, вывоз снега, обледенение кровли
		</li>
		<li class="content__li">
			-	Сроки проведения капитального ремонта, качество работ капитального ремонта, вопросы по начислениям
		</li>
	</ul>
</div>


<div>

<div class="content">
	<div class="content__block rtl">
                        <h2 class="content__heading heading-font content__indent">Здравоохранение</h2>
                        <ul class="normal-text content__ul">
                            <li class="content__li">- Горячая линия по COVID-19: необходимость самоизоляции, куда обратиться с симптомами</li>
                            <li class="content__li">- Вызов врача на дом (все поликлиники г. Липецк)</li>
                            <li class="content__li">- Запись к врачу (1-я, 4-я и 7-я поликлиники)</li>
                            <li class="content__li">- Обеспечение лекарствами (Липецкфармация)</li>
                        </ul>
	</div>
	<div class="content__block rtr">
                        <h2 class="content__heading heading-font content__indent">Социальная защита и занятости населения Липецкой области</h2>
                        <ul class="normal-text content__ul">
                            <li class="content__li">- Поиск подходящих мер поддержки, какие документы нужны, как оформить дистанционно, статус заявки, сроки выплат</li>
                        </ul>
	</div>
</div>

<div class="content__block rb">
                    <h2 class="content__heading heading-font content__indent">Волонтерская деятельность</h2>
                    <ul class="normal-text content__ul">
                        <li class="content__li content__li-last">- Оказание помощи волонтёрами в доставке лекарств и продуктов для пожилых жителей региона</li>
                    </ul>
</div>
</div>

		</section>


		<section class="stats">
	<div class="stats__number">
		<h2>
			856
		</h2>
		<p id="out">
			Принято звонков за неделю
		</p>
	</div>
	<div class="stats__number">
		<h2>
			473
		</h2>
		<p>
			Заявки выполненые за неделю
		</p>
	</div>
	<div class="stats__number">
		<h2>
			485
		</h2>
		<p>
			Заявки выполненые за неедлю
		</p>
	</div>
		</section>
		</div>
		<hr class="strike" size="1.5px" color="#82B2A2">
		<div class="container mobile">
		<section>
            <div class="map__map">
                <h2 class="map__heading heading-font">Карта отключений</h2>
                <p class="map__p">На карте Вы можете найти информацию по отключениям в Вашем населенном пункте</p>
            </div>	
		            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d9691.449594101616!2d39.59166760168974!3d52.6082580197794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zZ29vZ2xlINC60LDRgNGC0Ys!5e0!3m2!1sru!2sru!4v1619116256759!5m2!1sru!2sru" width="100%"
                height="359" style="border:0;" loading="lazy"></iframe>
		</section>		
		</div>




		<hr class="strike" size="1.5px" color="#82B2A2">
	
		<div class="container mobile">
		
		<footer class="main-footer">
			<div class="main-footer__block1">
                <div class="main-footer__logo">
					<p class="footer-logo">ЕДС</p>
                    <p class="main-footer__p">Единая диспетчерская служба Липецкой области</p>
                </div>
                <button class="btn">Вход для организаций</button>
            </div>


             <div class="main-footer__block2">
                <div class="main-header__block1">
                    <p class="tel header__text" >8-800-450-48-48</p>
                    <p class="header__text silver"> Единая диспетчерская<br> служба Липецкой области</p>
                </div>

                <div class="main-footer__block3">
                    <p class="tel header__text">122</p>
                    <p class="header__text silver">Единый номер региональных <span>контакт-центров для всех жителей РФ</span></p>
                </div>

                <div class="main-footer__block4">
                    <p class="tel header__text"><img src="img/mail.png" alt="email icon" class="main-footer__icon"></p>
                    <p class="header__text silver">Example@gmail.com<br> © 2020 ООО «ЕДС Липецкая область»</p>
                </div>

                <div class="main-footer__block5">
                    <p class="tel header__text"><img src="img/code.png" alt="programming" class="main-footer__icon"></p>
                    <p class="header__text silver">Разработка и дизайн сайта — ОБУ «ИТЦ» 2020</p>
                </div>

            </div>           
		</footer>

		</div>



	</body>

</html>
